<!doctype html>
<html lang="en">
<p>
  <a href="?nojs">Load without JavaScript</a>
  <a href="?">Load with JavaScript</a>
</p>

<!doctype html>

<style>
  /* The tooltip is by default unstyled. */
  howto-tooltip {
    margin-left: 8px;
    padding: 4px;
    background-color: #616161;
    color: #fff;
    border-radius: 3px;
    opacity: 0;

    /* Optionally, animate the tooltip. */
    transition: opacity 1s;

    /* will-change tells the browser we will be animating the opacity, so
     * it can try to optimize that
     * https://developer.mozilla.org/en-US/docs/Web/CSS/will-change */
    will-change: opacity;
  }

  /* The tooltip is hidden. */
  howto-tooltip[aria-hidden="true"] {
    opacity: 0;
  }

  /* The tooltip is showing. */
  howto-tooltip[aria-hidden="false"] {
    /* Optionally, add a delay to showing the tooltip. */
    transition-delay: 0.3s;
    opacity: 1;
  }
</style>

<div class="text">
   <label for="name">Your name:</label>
   <input id="name" aria-describedby="tp1"/>
   <howto-tooltip id="tp1">Ideally your name is Batman</howto-tooltip>
   <br>
   <label for="cheese">Favourite type of cheese: </label>
   <input id="cheese" aria-describedby="tp2"/>
   <howto-tooltip id="tp2">Help I am trapped inside a tooltip message</howto-tooltip>
</div>


<script>
  (function() {
    // Loads a script asynchronously and returns a promise that resolves when
    // when the script has loaded.
    function loadScript(src) {
      return new Promise(resolve => {
        const s = document.createElement('script');
        s.onload = resolve;
        s.src = src;
        document.head.appendChild(s);
      });
    }

    // Sends a message to the parent window with the current size of document.
    // If this page is embedded in an iframe, the parent page has the choice
    // to adapt the size of the iframe to accommodate the contents.
    function sendSize() {
      window.parent.postMessage(document.documentElement.getBoundingClientRect().height, '*');
    }

    // The parents window can query the iframe’s document size at any time by
    // sending any message.
    window.addEventListener('message', sendSize);

    // If there’s a `nojs` in the URL’s query string, don’t load the elements,
    // somewhat emulating disabled JavaScript.
    if (!document.location.search.includes('nojs')) {
      const whenScriptsLoaded = [
        'scripts/custom-elements.min.js',
        'howto-tooltip.js',
      ].reduce((chain, src) =>
        chain.then(_ => loadScript(src)),
        Promise.resolve()
      );
      whenScriptsLoaded
        .then(_ => customElements.whenDefined('howto-tooltip'))
        .then(_ => sendSize());
    }

    // Hook up ResizeObserver for dynamic size adjustments
    loadScript('scripts/resizeobserver.min.js')
      .then(_ => {
        const ResizeObserver =
          self.ResizeObserver || self.ResizeObserverPolyfill;
        const ro = new ResizeObserver(_ => sendSize());
        // One of them’s gotta be the right one, right?
        ro.observe(document.documentElement);
        ro.observe(document.body);
        ro.observe(document.scrollingElement);
      });

    // Send size after loading is done
    requestAnimationFrame(_ => sendSize());
  })();
</script>
</html>
